# teacher

./: build.gradle  docker-compose.yaml
src/main/java/uz/online/teacher/: TeacherApplication.java
src/main/java/uz/online/teacher/configuration/: ApplicationConfiguration.java  I18nConfiguration.java  JpaAuditingConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/uz/online/teacher/constants/: DateTimeConstant.java  ValidationMessages.java
src/main/java/uz/online/teacher/controller/: AddressController.java  AuthorityController.java  DistrictController.java  FileItemController.java  GenderController.java  GroupController.java  HandleException.java  PersonController.java  PreviligeController.java  RegionController.java  SchoolYearController.java  SubjectController.java  SubjectTypeController.java  TarifController.java  UserController.java  WeekDayController.java
src/main/java/uz/online/teacher/dto/: AddressDto.java  AuthorityDto.java  AuthorityGetAllDto.java  CustomUserDetails.java  DistrictDto.java  DistrictGetAllDto.java  ErrorDto.java  ErrorResponse.java  GenderDto.java  GroupDto.java  PersonDto.java  PreviligeDto.java  RegionDto.java  ResponseDto.java  SchoolYearDto.java  SubjectDto.java  SubjectGetAllDto.java  SubjectTypeDto.java  TarifDto.java  TokenResponseDto.java  UserContactDto.java  UserDto.java  WeekDayDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__insert_gender.sql
src/main/resources/i18n/: error.properties  error_en.properties  error_ru.properties  error_uz.properties  messages.properties  messages_en.properties  messages_ru.properties  messages_uz.properties  objectName.properties  objectName_ru.properties  objectName_uz.properties
src/test/java/uz/online/teacher/: TeacherApplicationTests.java
(+119 files in other folders)
